.container{
    max-width: 960px;
    margin-inline: auto;
    padding: 100px 15px;
}
.title{
    margin-bottom: 50px;
    span{
        display: block;
    }
    .primary{
        font-size: 30px;
        text-transform: uppercase;
        color: #000;
        font-weight: bold;
    }
    .secondary{
        font-size: small;
        font-weight: 400;
        color: #000000;
    }
}
.gallery-wrapper{
    display: flex;
}
.gallery-item{
    position: relative;
    isolation: isolate;
    display: flex;
    flex: 1;
    height: 500px;
    padding: 25px;
    opacity: 1;
    overflow: hidden;
    transition: flex 0.5s, opacity 0.25s;
}
.gallery-item:hover{
    opacity: 1;
    flex: 5;
}
.gallery-item:not(:hover){
    opacity: 0.75;
}
.item-image{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-description{
    align-self: flex-end;
    text-transform: uppercase;
    color: #fff;
}
.name{
    font-size: 37px;
    transform: translateY(-10px);
    padding-inline: 10px;
}
.role{
    display: inline-block;
    padding: 10px;
    box-shadow: 0 1px 10px rgba(0,0,0,0.2);
    transform: translateY(-10px);
}
.name
.role{
    opacity: 0;
    transition: opacity 0.25s,transform 0.3s;
    transition-delay: .35s;
}
.gallery-item:hover .name,
.gallery-item:hover .role{
    opacity: 1;
    transform: translateY(0);
}
.gallery-item:not(:hover) .name,
.gallery-item:not(:hover) .role{
    transition-delay: 0s;
}

@media screen and (max-width: 768px){
    .gallery-wrapper{
        flex-direction: column;
        height: 100vh;
    }
    .gallery-item:hover{
        flex-basis: 100%;
    }
}